<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Allow HTTPS traffic to your production API -->
        <domain includeSubdomains="true">api-hrms.pragva.in</domain>
        <domain includeSubdomains="true">pragva.in</domain>
    </domain-config>
    
    <!-- Default configuration for all other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Trust the system CAs -->
            <certificates src="system"/>
            <!-- Trust user added CAs -->
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    
    <!-- Debug configuration for development -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>
